$close_button_size: 21px

.close
  right: -8px
  top: -8px
  width: $close_button_size
  height: $close_button_size
  opacity: 1
  position: absolute
  background-color: #ed4545
  border-radius: $close_button_size
  &:hover
    opacity: 1
  &:before, &:after
    top: 2px
    left: 10px
    content: ' '
    height: 16px
    width: 2px
    background-color: #000000
    position: absolute
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)
