#modal
  background-color: rgba(222, 224, 220, 0.6)
  width: 100vw
  height: 120vh
  position: fixed
  top: 0
  left: 0
  #modal_content
    background-color: rgba(#ffffff, 0.8)
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.26)
    width: 800px
    height: 80vh
    position: fixed
    top: 50%
    left: 50%
    transform : translateY(-50%) translateX(-50%)
    z-index: 3
